<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Longform Layout Widget</title>
    <!--
    Include styles from the Contentful app.

    See http://contentful.github.io/ui-extensions-sdk/styleguide for information on
    how to include and apply these styles.
     -->
    <link rel="stylesheet" href="https://contentful.github.io/ui-extensions-sdk/cf-extension.css">
    <style>

      body { margin: 0; }

      .layout-selection {
        padding: 10px 0;
      }

      .layout-selection label {
        display: block;
        margin-right: 20px;
        margin-bottom: 20px;
        cursor: pointer;
        float: left;
        width: 140px;
      }


      .layout-selection label input[type='radio'] {
        display: none;
      }

      .layout-selection figure {
        margin: 0;
        padding: 0;
        width: 140px;
        height: 140px;
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: center;
        opacity: 0.25;
        border: 1px solid rgb(105, 105, 105);
      }

      .layout-selection img {
        height: auto;
        width: 80px;
      }

      .layout-selection figcaption {
        background: rgb(105, 105, 105);;
        color: #fff;
        padding: 0 10px;
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: center;
        height: 60px;
      }

      .layout-selection label.is-active figure {
        opacity: 1;
      }

      hr {
        clear: both;
        margin-top: 15px;
      }
      p {
        clear: both;
        margin-top: 15px;
      }

    </style>

    <!--
    Load the Extensions API that is used to communicate with the containing app.
    -->
    <script src="https://contentful.github.io/ui-extensions-sdk/cf-extension-api.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
  </head>
  <body>

    <div class="layout-selection">
      <label data-value="a">
        <input type="radio" name="layout" value="a">
        <figure>
          <img src="https://cdn.rawgit.com/fortyforty/contentful-longform-layout/4ebc918f/layout-a.png" alt="top">
        </figure>
        <figcaption>
          a) media on top
        </figcaption>
      </label>
      <label data-value="b">
        <input type="radio" name="layout" value="b">
        <figure>
          <img src="https://cdn.rawgit.com/fortyforty/contentful-longform-layout/4ebc918f/layout-b.png" alt="top">
        </figure>
        <figcaption>
          b) media at bottom
        </figcaption>
        </label>
      <label data-value="c">
        <input type="radio" name="layout" value="c">
        <figure>
          <img src="https://cdn.rawgit.com/fortyforty/contentful-longform-layout/4ebc918f/layout-c.png" alt="top">
        </figure>
        <figcaption>
          c) media on left side
        </figcaption>
      </label>
      <label data-value="d">
        <input type="radio" name="layout" value="d">
        <figure>
          <img src="https://cdn.rawgit.com/fortyforty/contentful-longform-layout/4ebc918f/layout-d.png" alt="top">
        </figure>
        <figcaption>
          d) media on right side
        </figcaption>
      </label>
      <label data-value="e">
        <input type="radio" name="layout" value="e">
        <figure>
          <img src="https://cdn.rawgit.com/fortyforty/contentful-longform-layout/4ebc918f/layout-e.png" alt="top">
        </figure>
        <figcaption>
          e) pulled content left side
        </figcaption>
      </label>
      <label data-value="f">
        <input type="radio" name="layout" value="f">
        <figure>
          <img src="https://cdn.rawgit.com/fortyforty/contentful-longform-layout/4ebc918f/layout-f.png" alt="top">
        </figure>
        <figcaption>
          f) pulled content right side
        </figcaption>
      </label>
      <label data-value="g">
        <input type="radio" name="layout" value="g">
        <figure>
          <img src="https://cdn.rawgit.com/fortyforty/contentful-longform-layout/4ebc918f/layout-g.png" alt="top">
        </figure>
        <figcaption>
          g) split text columns
        </figcaption>
      </label>
      <label data-value="h">
        <input type="radio" name="layout" value="h">
        <figure>
          <img src="https://cdn.rawgit.com/fortyforty/contentful-longform-layout/4ebc918f/layout-h.png" alt="top">
        </figure>
        <figcaption>
          h) image grid gallery on top
        </figcaption>
      </label>
    </div>
    <p style="display: none;">
      Current Value: <span id="current-layout"></span>
    </p>

    <script>

      // This is the main entry point for extensions.
      //
      // The extension API reference explains in detail what you can do with
      // the 'api' object.
      var cfExt = window.contentfulExtension || window.contentfulWidget
      cfExt.init(function (api) {

        // Whenever the size of this document changes we adjust the size of
        // the IFrame in the Contentful App.
        api.window.startAutoResizer()

        var metaData = api.entry.getSys()
        var field = api.field;

        // console.log(metaData, field);

        setInitial(field.getValue())

        function setInitial(value) {
          let $current = $('label').filter('[data-value="' + value +'"]');
          if ($current.get(0)) {
            $current.addClass('is-active');
            $('#current-layout').html(value);
          }
        }

        // When the user selects a different option from the dropdown we
        // update the entry field
        $('input:radio').on('change', function () {
          // console.log(this.value);
          field.setValue(this.value);
          $(this).parent().addClass('is-active');
          $(this).parent().siblings().removeClass('is-active');
          $('#current-layout').html(this.value)
        })

      })

    </script>
  </body>
</html>